--cpu Cortex-M0
"sslmotorcode viii\system_stm32f0xx.o"
"sslmotorcode viii\stm32f0xx_hal_i2c.o"
"sslmotorcode viii\stm32f0xx_hal_flash.o"
"sslmotorcode viii\stm32f0xx_hal.o"
"sslmotorcode viii\stm32f0xx_hal_adc.o"
"sslmotorcode viii\stm32f0xx_hal_rcc_ex.o"
"sslmotorcode viii\stm32f0xx_hal_flash_ex.o"
"sslmotorcode viii\stm32f0xx_hal_uart.o"
"sslmotorcode viii\stm32f0xx_hal_uart_ex.o"
"sslmotorcode viii\stm32f0xx_hal_adc_ex.o"
"sslmotorcode viii\stm32f0xx_hal_rcc.o"
"sslmotorcode viii\stm32f0xx_hal_tim.o"
"sslmotorcode viii\stm32f0xx_hal_tim_ex.o"
"sslmotorcode viii\stm32f0xx_hal_pwr.o"
"sslmotorcode viii\stm32f0xx_hal_pwr_ex.o"
"sslmotorcode viii\stm32f0xx_hal_dma.o"
"sslmotorcode viii\stm32f0xx_hal_gpio.o"
"sslmotorcode viii\stm32f0xx_hal_i2c_ex.o"
"sslmotorcode viii\stm32f0xx_hal_cortex.o"
"sslmotorcode viii\adc.o"
"sslmotorcode viii\stm32f0xx_hal_msp.o"
"sslmotorcode viii\gpio.o"
"sslmotorcode viii\stm32f0xx_it.o"
"sslmotorcode viii\usart.o"
"sslmotorcode viii\tim.o"
"sslmotorcode viii\main.o"
"sslmotorcode viii\motor.o"
"sslmotorcode viii\network.o"
"sslmotorcode viii\controller.o"
"sslmotorcode viii\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "SSLMotorCode VIII\SSLMotorCode VIII.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SSLMotorCode VIII.map" -o "SSLMotorCode VIII\SSLMotorCode VIII.axf"